path.variable.kotlin_bundled=D\:\\Applications\\IntelliJ IDEA Community Edition 2018.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:/Users/Max/.m2/repository
path.variable.path_to_fx=D\:/Applications/Java/javafx-sdk-11.0.2/lib
jdk.home.11=D\:/Applications/Java/jdk-11.0.2
javac2.instrumentation.includeJavaRuntime=false